00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000aa T __ctors_end
000000aa T __ctors_start
000000aa T __dtors_end
000000aa T __dtors_start
000000aa W __init
000000aa T __trampolines_end
000000aa T __trampolines_start
000000b6 T __do_copy_data
000000c2 t .do_copy_data_loop
000000c6 t .do_copy_data_start
000000cc T __do_clear_bss
000000d4 t .do_clear_bss_loop
000000d6 t .do_clear_bss_start
000000e4 T __bad_interrupt
000000e4 W __vector_1
000000e4 W __vector_10
000000e4 W __vector_11
000000e4 W __vector_12
000000e4 W __vector_13
000000e4 W __vector_14
000000e4 W __vector_16
000000e4 W __vector_17
000000e4 W __vector_18
000000e4 W __vector_19
000000e4 W __vector_2
000000e4 W __vector_21
000000e4 W __vector_22
000000e4 W __vector_23
000000e4 W __vector_25
000000e4 W __vector_26
000000e4 W __vector_27
000000e4 W __vector_28
000000e4 W __vector_29
000000e4 W __vector_3
000000e4 W __vector_30
000000e4 W __vector_4
000000e4 W __vector_5
000000e4 W __vector_6
000000e4 W __vector_7
000000e4 W __vector_8
000000e4 W __vector_9
000000e8 T MotorPower
00000156 T ReadChannelInit
0000017e T __vector_24
00000236 T getIR_max
00000258 T shoot_test
00000322 T doShoot
000003c0 T getPID
0000054e T epicFunction
00000676 T main
0000086a T __vector_15
00000c1e T getIR_angle
00000eaa T getIR_direction
00000f06 T doDriveIR
00000f5a T atmega8_vars
00000f64 T __vector_20
000010ff W __stack
000018b8 T atmega8_init
0000190c T CMPS_grad
0000194a T relativeRichtung
0000197c T CMPS_byte
000019a8 T acc_values
00001a9e T Gyro_byte
00001b98 T gyro_init
00001c10 T read_key
00001c52 T lprint
00001c8e T lcd_my_char
00001cde T write_char
00001cfc T lcd_light
00001d28 T cursor_sichtbar
00001d58 T cursor_x_y
00001d8a T clear_lcd
00001da4 T display_output_string
00001dfe T lcd_test_key
00001e66 T display_output_num
00001ec2 T display_output_int
00001f1a T change_i2c_address_srf08
00001fb4 T US_init
00001ff4 T srf08_ready
0000200c T US_start
0000204a T US_distance3
000020a6 T US_read
000020f4 T i2c_init
00002100 T i2c_start
0000214c T i2c_start_wait
0000219c T i2c_rep_start
000021a2 T i2c_stop
000021b2 T i2c_write
000021d6 T i2c_readAck
000021ea T i2c_readNak
000021fe T bno_init
00002216 T bno_read_system_info
00002248 T bno_start_ndof
00002280 T bno_read_sensor_data
000022ca T bno_dps
000022da T bno_linear_acceleration
000022fc T bno_degree
0000230c T __subsf3
0000230e T __addsf3
00002330 T __addsf3x
000023f4 T atan2
0000244a T atan
0000249a T __cmpsf2
0000249a T __eqsf2
0000249a T __lesf2
0000249a T __ltsf2
0000249a T __nesf2
000024a2 T __divsf3
000024bc T __divsf3x
000024c0 T __divsf3_pse
00002572 T __fixsfsi
0000257c T __fixunssfsi
000025d4 T __floatunsisf
000025d8 T __floatsisf
0000264e T __fp_cmp
00002696 T __fp_inf
000026a2 T __fp_nan
000026a8 T __fp_powser
000026f2 T __fp_pscA
00002700 T __fp_pscB
0000270e T __fp_round
00002730 T __fp_split3
00002740 T __fp_splitA
00002774 T __fp_zero
00002776 T __fp_szero
00002782 T __gesf2
00002782 T __gtsf2
0000278a T inverse
00002798 T __mulsf3
000027b0 T __mulsf3x
000027b4 T __mulsf3_pse
0000285e T square
00002864 T __divmodhi4
00002864 T _div
00002878 t __divmodhi4_neg2
0000287e t __divmodhi4_exit
00002880 t __divmodhi4_neg1
0000288a T __udivmodhi4
00002892 t __udivmodhi4_loop
000028a0 t __udivmodhi4_ep
000028b2 T itoa
000028f4 T __eerd_word_m644p
00002900 T strrev
00002920 T __eerd_block_m644p
00002924 T __eerd_blraw_m644p
00002940 T _exit
00002940 W exit
00002942 t __stop_program
00002944 A __data_load_start
00002944 T _etext
00002b20 A __data_load_end
00800100 D __data_start
00800127 D Sinus
00800293 D motorWinkel
00800299 D irGrad
008002a9 D zaehler
008002aa D sensorWinkel
008002ba D maxWinkel
008002bc D minWinkel
008002be D winkel_alt
008002c0 D preSensor
008002c2 D lSensor
008002c4 D anPreSensor
008002c6 D yRichtung
008002c8 D xRichtung
008002ca D usRichtung
008002cc D trueWinkel
008002dc B __bss_start
008002dc D __data_end
008002dc D _edata
008002dc B muxIR
008002dd B ADC_Werte
008002ed B ADC_Werte_TP
008002fd B ADC_Offset
0080030d B CMPcorrection
0080030f B time
00800311 B schuss
00800313 B in_calibrate
00800314 B step_calibrate
00800315 B zaehler_2
00800316 B ir_zaehler
00800318 B wert
0080031a B us_l
0080031c B us_r
0080031e B us_a
00800320 B cmp
00800322 B cmp_rel
00800324 B i
00800325 B max
00800327 B linie
0080032f B lWinkel
00800331 B lDurchschnitt
00800333 B preWinkel
00800335 B winkeldiff
00800337 B rauchKorr
00800338 B ausReset
00800339 B resetCounter
0080033a B alpha
0080033c B beta
0080033e B lMuesli
0080033f B aus
00800340 B preSensorDiff
00800342 B korrRichtung
00800343 B yaw
00800345 B pitch
00800347 B roll
00800349 B acc_x
0080034b B acc_y
0080034d B acc_z
0080034f B schuss_total
00800350 B schussen
00800352 B time_old
00800354 B geschwindigkeit
00800360 B relativeTorrichtung_alt
00800362 B richtung
00800364 B time_total
00800366 B text
00800367 B zeit_alt
0080036d B cmp_rel2
0080036f B startwert
00800371 B rechtsmotorfaktoren
0080037d B schuss_test
00800380 B vorwaertsmotorfaktoren
0080038c B dPhi
0080038e B usWert
00800390 B __bss_end
00800390 B _end
00810000 D leer
00810001 D test
00810002 D __eeprom_end
