00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 T __do_copy_data
00000094 t .do_copy_data_loop
00000098 t .do_copy_data_start
0000009e T __do_clear_bss
000000a6 t .do_clear_bss_loop
000000a8 t .do_clear_bss_start
000000b6 T __bad_interrupt
000000b6 W __vector_1
000000b6 W __vector_10
000000b6 W __vector_11
000000b6 W __vector_12
000000b6 W __vector_13
000000b6 W __vector_14
000000b6 W __vector_16
000000b6 W __vector_17
000000b6 W __vector_18
000000b6 W __vector_19
000000b6 W __vector_2
000000b6 W __vector_21
000000b6 W __vector_22
000000b6 W __vector_23
000000b6 W __vector_25
000000b6 W __vector_26
000000b6 W __vector_27
000000b6 W __vector_28
000000b6 W __vector_29
000000b6 W __vector_3
000000b6 W __vector_30
000000b6 W __vector_4
000000b6 W __vector_5
000000b6 W __vector_6
000000b6 W __vector_7
000000b6 W __vector_8
000000b6 W __vector_9
000000ba T MotorPower
00000128 T ReadChannelInit
00000150 T __vector_24
00000208 T main
000002a0 T __vector_15
0000062e T atmega8_vars
00000638 T __vector_20
00000f8c T atmega8_init
00000fe0 T CMPS_grad
0000101e T relativeRichtung
00001050 T CMPS_byte
0000107c T acc_values
000010ff W __stack
00001172 T Gyro_byte
0000126c T gyro_init
000012e4 T read_key
00001326 T lprint
00001362 T lcd_my_char
000013b2 T write_char
000013d0 T lcd_light
000013fc T cursor_sichtbar
0000142c T cursor_x_y
0000145e T clear_lcd
00001478 T display_output_string
000014d2 T lcd_test_key
0000153a T display_output_num
00001596 T display_output_int
000015ee T change_i2c_address_srf08
00001688 T US_init
000016c8 T srf08_ready
000016e0 T US_start
0000171e T US_distance3
0000177a T US_read
000017c8 T i2c_init
000017d4 T i2c_start
00001820 T i2c_start_wait
00001870 T i2c_rep_start
00001876 T i2c_stop
00001886 T i2c_write
000018aa T i2c_readAck
000018be T i2c_readNak
000018d2 T bno_init
000018ea T bno_read_system_info
0000191c T bno_start_ndof
00001954 T bno_read_sensor_data
0000199e T bno_dps
000019ae T bno_linear_acceleration
000019d0 T bno_degree
000019e0 T __subsf3
000019e2 T __addsf3
00001a04 T __addsf3x
00001aaa T __divsf3
00001ac4 T __divsf3x
00001ac8 T __divsf3_pse
00001b7a T __fixsfsi
00001b84 T __fixunssfsi
00001bdc T __floatunsisf
00001be0 T __floatsisf
00001c56 T __fp_inf
00001c62 T __fp_nan
00001c68 T __fp_pscA
00001c76 T __fp_pscB
00001c84 T __fp_round
00001ca6 T __fp_split3
00001cb6 T __fp_splitA
00001cea T __fp_zero
00001cec T __fp_szero
00001cf8 T __gesf2
00001cf8 T __gtsf2
00001d00 T __mulsf3
00001d18 T __mulsf3x
00001d1c T __mulsf3_pse
00001dc6 T __fp_cmp
00001e0e T __divmodhi4
00001e0e T _div
00001e22 t __divmodhi4_neg2
00001e28 t __divmodhi4_exit
00001e2a t __divmodhi4_neg1
00001e34 T __udivmodhi4
00001e3c t __udivmodhi4_loop
00001e4a t __udivmodhi4_ep
00001e5c T itoa
00001e9e T strrev
00001ebe T _exit
00001ebe W exit
00001ec0 t __stop_program
00001ec2 A __data_load_start
00001ec2 T _etext
00002082 A __data_load_end
00800100 D __data_start
00800122 D Sinus
0080028e D zaehler
0080028f D sensorWinkel
0080029f D maxWinkel
008002a1 D minWinkel
008002a3 D winkel_alt
008002a5 D preSensor
008002a7 D lSensor
008002a9 D anPreSensor
008002ab D yRichtung
008002ad D xRichtung
008002af D usRichtung
008002b1 D trueWinkel
008002c0 B __bss_start
008002c0 D __data_end
008002c0 D _edata
008002c0 B muxIR
008002c1 B ADC_Werte
008002d1 B ADC_Werte_TP
008002e1 B ADC_Offset
008002f1 B in_calibrate
008002f2 B step_calibrate
008002f3 B ir_zaehler
008002f5 B wert
008002f7 B us_l
008002f9 B us_r
008002fb B us_a
008002fd B cmp
008002ff B cmp_rel
00800301 B ir_1
00800303 B ir_2
00800305 B ir_3
00800307 B ir_4
00800309 B ir_5
0080030b B ir_6
0080030d B ir_7
0080030f B ir_8
00800311 B linie
00800319 B lWinkel
0080031b B lDurchschnitt
0080031d B preWinkel
0080031f B winkeldiff
00800321 B rauchKorr
00800322 B ausReset
00800323 B resetCounter
00800324 B alpha
00800326 B beta
00800328 B lMuesli
00800329 B aus
0080032a B preSensorDiff
0080032c B korrRichtung
0080032d B yaw
0080032f B pitch
00800331 B roll
00800333 B acc_x
00800335 B acc_y
00800337 B acc_z
00800339 B text
0080033a B cmp_start
0080033c B dPhi
0080033e B usWert
00800340 B __bss_end
00800340 B _end
00810000 D leer
00810001 D test
00810002 D __eeprom_end
