00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000aa T __ctors_end
000000aa T __ctors_start
000000aa T __dtors_end
000000aa T __dtors_start
000000aa W __init
000000aa T __trampolines_end
000000aa T __trampolines_start
000000b6 T __do_copy_data
000000c2 t .do_copy_data_loop
000000c6 t .do_copy_data_start
000000cc T __do_clear_bss
000000d4 t .do_clear_bss_loop
000000d6 t .do_clear_bss_start
000000e4 T __bad_interrupt
000000e4 W __vector_1
000000e4 W __vector_10
000000e4 W __vector_11
000000e4 W __vector_12
000000e4 W __vector_13
000000e4 W __vector_14
000000e4 W __vector_16
000000e4 W __vector_17
000000e4 W __vector_18
000000e4 W __vector_19
000000e4 W __vector_2
000000e4 W __vector_21
000000e4 W __vector_22
000000e4 W __vector_23
000000e4 W __vector_25
000000e4 W __vector_26
000000e4 W __vector_27
000000e4 W __vector_28
000000e4 W __vector_29
000000e4 W __vector_3
000000e4 W __vector_30
000000e4 W __vector_4
000000e4 W __vector_5
000000e4 W __vector_6
000000e4 W __vector_7
000000e4 W __vector_8
000000e4 W __vector_9
000000e8 T MotorPower
00000156 T ReadChannelInit
0000017e T __vector_24
00000236 T getIR_max
00000258 T getLocation
00000288 T getShootangle
0000031c T getPID
000004ac T epicFunction
000005d4 T main
000007f6 T __vector_15
00000b86 T getIR_angle
00000e12 T getIR_direction
00000e6e T doDriveIR
00000ec2 T atmega8_vars
00000ecc T __vector_20
000010ff W __stack
00001820 T atmega8_init
00001874 T CMPS_grad
000018b2 T relativeRichtung
000018e4 T CMPS_byte
00001910 T acc_values
00001a06 T Gyro_byte
00001b00 T gyro_init
00001b78 T read_key
00001bba T lprint
00001bf6 T lcd_my_char
00001c46 T write_char
00001c64 T lcd_light
00001c90 T cursor_sichtbar
00001cc0 T cursor_x_y
00001cf2 T clear_lcd
00001d0c T display_output_string
00001d66 T lcd_test_key
00001dce T display_output_num
00001e2a T display_output_int
00001e82 T change_i2c_address_srf08
00001f1c T US_init
00001f5c T srf08_ready
00001f74 T US_start
00001fb2 T US_distance3
0000200e T US_read
0000205c T i2c_init
00002068 T i2c_start
000020b4 T i2c_start_wait
00002104 T i2c_rep_start
0000210a T i2c_stop
0000211a T i2c_write
0000213e T i2c_readAck
00002152 T i2c_readNak
00002166 T bno_init
0000217e T bno_read_system_info
000021b0 T bno_start_ndof
000021e8 T bno_read_sensor_data
00002232 T bno_dps
00002242 T bno_linear_acceleration
00002264 T bno_degree
00002274 T __subsf3
00002276 T __addsf3
00002298 T __addsf3x
0000235c T atan2
000023b2 T atan
00002402 T __cmpsf2
00002402 T __eqsf2
00002402 T __lesf2
00002402 T __ltsf2
00002402 T __nesf2
0000240a T __divsf3
00002424 T __divsf3x
00002428 T __divsf3_pse
000024da T __fixsfsi
000024e4 T __fixunssfsi
0000253c T __floatunsisf
00002540 T __floatsisf
000025b6 T __fp_cmp
000025fe T __fp_inf
0000260a T __fp_nan
00002610 T __fp_powser
0000265a T __fp_pscA
00002668 T __fp_pscB
00002676 T __fp_round
00002698 T __fp_split3
000026a8 T __fp_splitA
000026dc T __fp_zero
000026de T __fp_szero
000026ea T __gesf2
000026ea T __gtsf2
000026f2 T inverse
00002700 T __mulsf3
00002718 T __mulsf3x
0000271c T __mulsf3_pse
000027c6 T square
000027cc T __divmodhi4
000027cc T _div
000027e0 t __divmodhi4_neg2
000027e6 t __divmodhi4_exit
000027e8 t __divmodhi4_neg1
000027f2 T __udivmodhi4
000027fa t __udivmodhi4_loop
00002808 t __udivmodhi4_ep
0000281a T itoa
0000285c T __eerd_word_m644p
00002868 T __eewr_word_m644p
00002872 T strrev
00002892 T __eerd_block_m644p
00002896 T __eerd_blraw_m644p
000028b2 T __eewr_byte_m644p
000028b4 T __eewr_r18_m644p
000028ce T _exit
000028ce W exit
000028d0 t __stop_program
000028d2 A __data_load_start
000028d2 T _etext
00002aae A __data_load_end
00800100 D __data_start
00800126 D Sinus
00800292 D motorWinkel
00800298 D irGrad
008002a8 D zaehler
008002a9 D ball
008002aa D lcd_clear
008002ab D sensorWinkel
008002bb D maxWinkel
008002bd D minWinkel
008002bf D winkel_alt
008002c1 D preSensor
008002c3 D lSensor
008002c5 D anPreSensor
008002c7 D yRichtung
008002c9 D xRichtung
008002cb D usRichtung
008002cd D trueWinkel
008002dc B __bss_start
008002dc D __data_end
008002dc D _edata
008002dc B muxIR
008002dd B ADC_Werte
008002ed B ADC_Werte_TP
008002fd B ADC_Offset
0080030d B CMPcorrection
0080030e B in_calibrate
0080030f B step_calibrate
00800310 B ir_zaehler
00800312 B us_l
00800314 B us_r
00800316 B us_a
00800318 B cmp
0080031a B cmp_rel
0080031c B time
0080031e B set_time
0080031f B linie
00800327 B lWinkel
00800329 B lDurchschnitt
0080032b B preWinkel
0080032d B winkeldiff
0080032f B rauchKorr
00800330 B ausReset
00800331 B resetCounter
00800332 B alpha
00800334 B beta
00800336 B lMuesli
00800337 B aus
00800338 B preSensorDiff
0080033a B korrRichtung
0080033b B yaw
0080033d B pitch
0080033f B roll
00800341 B acc_x
00800343 B acc_y
00800345 B acc_z
00800347 B shoots
00800348 B x
00800349 B y
0080034a B startwert
0080034c B dPhi
0080034e B usWert
00800350 B __bss_end
00800350 B _end
00810000 D leer
00810001 D test
00810002 D __eeprom_end
