00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000aa T __ctors_end
000000aa T __ctors_start
000000aa T __dtors_end
000000aa T __dtors_start
000000aa W __init
000000aa T __trampolines_end
000000aa T __trampolines_start
000000b6 T __do_copy_data
000000c2 t .do_copy_data_loop
000000c6 t .do_copy_data_start
000000cc T __do_clear_bss
000000d4 t .do_clear_bss_loop
000000d6 t .do_clear_bss_start
000000e4 T __bad_interrupt
000000e4 W __vector_1
000000e4 W __vector_10
000000e4 W __vector_11
000000e4 W __vector_12
000000e4 W __vector_13
000000e4 W __vector_14
000000e4 W __vector_16
000000e4 W __vector_17
000000e4 W __vector_18
000000e4 W __vector_19
000000e4 W __vector_2
000000e4 W __vector_21
000000e4 W __vector_22
000000e4 W __vector_23
000000e4 W __vector_25
000000e4 W __vector_26
000000e4 W __vector_27
000000e4 W __vector_28
000000e4 W __vector_29
000000e4 W __vector_3
000000e4 W __vector_30
000000e4 W __vector_4
000000e4 W __vector_5
000000e4 W __vector_6
000000e4 W __vector_7
000000e4 W __vector_8
000000e4 W __vector_9
000000e8 T MotorPower
00000156 T ReadChannelInit
0000017e T __vector_24
00000236 T getIR_max
00000258 T getPID
000003e6 T epicFunction
0000050e T __vector_15
00000844 T getIR_angle
00000ad0 T getIR_direction
00000b2c T doDriveIR
00000b80 T main
00000d96 T atmega8_vars
00000da0 T __vector_20
000010ff W __stack
000016f4 T atmega8_init
00001748 T CMPS_grad
00001786 T relativeRichtung
000017b8 T CMPS_byte
000017e4 T acc_values
000018da T Gyro_byte
000019d4 T gyro_init
00001a4c T read_key
00001a8e T lprint
00001aca T lcd_my_char
00001b1a T write_char
00001b38 T lcd_light
00001b64 T cursor_sichtbar
00001b94 T cursor_x_y
00001bc6 T clear_lcd
00001be0 T display_output_string
00001c3a T lcd_test_key
00001ca2 T display_output_num
00001cfe T display_output_int
00001d56 T change_i2c_address_srf08
00001df0 T US_init
00001e30 T srf08_ready
00001e48 T US_start
00001e86 T US_distance3
00001ee2 T US_read
00001f30 T i2c_init
00001f3c T i2c_start
00001f88 T i2c_start_wait
00001fd8 T i2c_rep_start
00001fde T i2c_stop
00001fee T i2c_write
00002012 T i2c_readAck
00002026 T i2c_readNak
0000203a T bno_init
00002052 T bno_read_system_info
00002084 T bno_start_ndof
000020bc T bno_read_sensor_data
00002106 T bno_dps
00002116 T bno_linear_acceleration
00002138 T bno_degree
00002148 T __subsf3
0000214a T __addsf3
0000216c T __addsf3x
00002230 T atan2
00002286 T atan
000022d6 T __cmpsf2
000022d6 T __eqsf2
000022d6 T __lesf2
000022d6 T __ltsf2
000022d6 T __nesf2
000022de T __divsf3
000022f8 T __divsf3x
000022fc T __divsf3_pse
000023ae T __fixsfsi
000023b8 T __fixunssfsi
00002410 T __floatunsisf
00002414 T __floatsisf
0000248a T __fp_cmp
000024d2 T __fp_inf
000024de T __fp_nan
000024e4 T __fp_powser
0000252e T __fp_pscA
0000253c T __fp_pscB
0000254a T __fp_round
0000256c T __fp_split3
0000257c T __fp_splitA
000025b0 T __fp_zero
000025b2 T __fp_szero
000025be T __gesf2
000025be T __gtsf2
000025c6 T inverse
000025d4 T __mulsf3
000025ec T __mulsf3x
000025f0 T __mulsf3_pse
0000269a T square
000026a0 T __divmodhi4
000026a0 T _div
000026b4 t __divmodhi4_neg2
000026ba t __divmodhi4_exit
000026bc t __divmodhi4_neg1
000026c6 T __udivmodhi4
000026ce t __udivmodhi4_loop
000026dc t __udivmodhi4_ep
000026ee T itoa
00002730 T __eerd_word_m644p
0000273c T __eewr_word_m644p
00002746 T strrev
00002766 T __eerd_block_m644p
0000276a T __eerd_blraw_m644p
00002786 T __eewr_byte_m644p
00002788 T __eewr_r18_m644p
000027a2 T _exit
000027a2 W exit
000027a4 t __stop_program
000027a6 A __data_load_start
000027a6 T _etext
0000297c A __data_load_end
00800100 D __data_start
00800122 D Sinus
0080028e D motorWinkel
00800294 D irGrad
008002a4 D zaehler
008002a5 D sensorWinkel
008002b5 D maxWinkel
008002b7 D minWinkel
008002b9 D winkel_alt
008002bb D preSensor
008002bd D lSensor
008002bf D anPreSensor
008002c1 D yRichtung
008002c3 D xRichtung
008002c5 D usRichtung
008002c7 D trueWinkel
008002d6 B __bss_start
008002d6 D __data_end
008002d6 D _edata
008002d6 B muxIR
008002d7 B ADC_Werte
008002e7 B ADC_Werte_TP
008002f7 B ADC_Offset
00800307 B CMPcorrection
00800309 B in_calibrate
0080030a B step_calibrate
0080030b B ir_zaehler
0080030d B wert
0080030f B us_l
00800311 B us_r
00800313 B us_a
00800315 B cmp
00800317 B cmp_rel
00800319 B i
0080031a B max
0080031c B linie
00800324 B lWinkel
00800326 B lDurchschnitt
00800328 B preWinkel
0080032a B winkeldiff
0080032c B rauchKorr
0080032d B ausReset
0080032e B resetCounter
0080032f B alpha
00800331 B beta
00800333 B lMuesli
00800334 B aus
00800335 B preSensorDiff
00800337 B korrRichtung
00800338 B yaw
0080033a B pitch
0080033c B roll
0080033e B acc_x
00800340 B acc_y
00800342 B acc_z
00800344 B geschwindigkeit
00800350 B relativeTorrichtung_alt
00800352 B richtung
00800354 B text
00800355 B cmp_rel2
00800357 B startwert
00800359 B rechtsmotorfaktoren
00800365 B vorwaertsmotorfaktoren
00800371 B dPhi
00800373 B usWert
00800375 B __bss_end
00800375 B _end
00810000 D leer
00810001 D test
00810002 D __eeprom_end
