00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000aa T __ctors_end
000000aa T __ctors_start
000000aa T __dtors_end
000000aa T __dtors_start
000000aa W __init
000000aa T __trampolines_end
000000aa T __trampolines_start
000000b6 T __do_copy_data
000000c2 t .do_copy_data_loop
000000c6 t .do_copy_data_start
000000cc T __do_clear_bss
000000d4 t .do_clear_bss_loop
000000d6 t .do_clear_bss_start
000000e4 T __bad_interrupt
000000e4 W __vector_1
000000e4 W __vector_10
000000e4 W __vector_11
000000e4 W __vector_12
000000e4 W __vector_13
000000e4 W __vector_14
000000e4 W __vector_16
000000e4 W __vector_17
000000e4 W __vector_18
000000e4 W __vector_19
000000e4 W __vector_2
000000e4 W __vector_21
000000e4 W __vector_22
000000e4 W __vector_23
000000e4 W __vector_25
000000e4 W __vector_26
000000e4 W __vector_27
000000e4 W __vector_28
000000e4 W __vector_29
000000e4 W __vector_3
000000e4 W __vector_30
000000e4 W __vector_4
000000e4 W __vector_5
000000e4 W __vector_6
000000e4 W __vector_7
000000e4 W __vector_8
000000e4 W __vector_9
000000e8 T MotorPower
00000156 T ReadChannelInit
0000017e T __vector_24
00000236 T getIR_max
00000258 T shoot_test
00000272 T getPID
00000400 T epicFunction
00000528 T __vector_15
00000876 T getIR_angle
00000b02 T getIR_direction
00000b5e T doDriveIR
00000bb2 T main
00000dea T atmega8_vars
00000df4 T __vector_20
000010ff W __stack
00001748 T atmega8_init
0000179c T CMPS_grad
000017da T relativeRichtung
0000180c T CMPS_byte
00001838 T acc_values
0000192e T Gyro_byte
00001a28 T gyro_init
00001aa0 T read_key
00001ae2 T lprint
00001b1e T lcd_my_char
00001b6e T write_char
00001b8c T lcd_light
00001bb8 T cursor_sichtbar
00001be8 T cursor_x_y
00001c1a T clear_lcd
00001c34 T display_output_string
00001c8e T lcd_test_key
00001cf6 T display_output_num
00001d52 T display_output_int
00001daa T change_i2c_address_srf08
00001e44 T US_init
00001e84 T srf08_ready
00001e9c T US_start
00001eda T US_distance3
00001f36 T US_read
00001f84 T i2c_init
00001f90 T i2c_start
00001fdc T i2c_start_wait
0000202c T i2c_rep_start
00002032 T i2c_stop
00002042 T i2c_write
00002066 T i2c_readAck
0000207a T i2c_readNak
0000208e T bno_init
000020a6 T bno_read_system_info
000020d8 T bno_start_ndof
00002110 T bno_read_sensor_data
0000215a T bno_dps
0000216a T bno_linear_acceleration
0000218c T bno_degree
0000219c T __subsf3
0000219e T __addsf3
000021c0 T __addsf3x
00002284 T atan2
000022da T atan
0000232a T __cmpsf2
0000232a T __eqsf2
0000232a T __lesf2
0000232a T __ltsf2
0000232a T __nesf2
00002332 T __divsf3
0000234c T __divsf3x
00002350 T __divsf3_pse
00002402 T __fixsfsi
0000240c T __fixunssfsi
00002464 T __floatunsisf
00002468 T __floatsisf
000024de T __fp_cmp
00002526 T __fp_inf
00002532 T __fp_nan
00002538 T __fp_powser
00002582 T __fp_pscA
00002590 T __fp_pscB
0000259e T __fp_round
000025c0 T __fp_split3
000025d0 T __fp_splitA
00002604 T __fp_zero
00002606 T __fp_szero
00002612 T __gesf2
00002612 T __gtsf2
0000261a T inverse
00002628 T __mulsf3
00002640 T __mulsf3x
00002644 T __mulsf3_pse
000026ee T square
000026f4 T __divmodhi4
000026f4 T _div
00002708 t __divmodhi4_neg2
0000270e t __divmodhi4_exit
00002710 t __divmodhi4_neg1
0000271a T __udivmodhi4
00002722 t __udivmodhi4_loop
00002730 t __udivmodhi4_ep
00002742 T itoa
00002784 T __eerd_word_m644p
00002790 T __eewr_word_m644p
0000279a T strrev
000027ba T __eerd_block_m644p
000027be T __eerd_blraw_m644p
000027da T __eewr_byte_m644p
000027dc T __eewr_r18_m644p
000027f6 T _exit
000027f6 W exit
000027f8 t __stop_program
000027fa A __data_load_start
000027fa T _etext
000029d2 A __data_load_end
00800100 D __data_start
00800122 D Sinus
0080028e D motorWinkel
00800294 D irGrad
008002a4 D schuss
008002a5 D zaehler
008002a6 D sensorWinkel
008002b6 D maxWinkel
008002b8 D minWinkel
008002ba D winkel_alt
008002bc D preSensor
008002be D lSensor
008002c0 D anPreSensor
008002c2 D yRichtung
008002c4 D xRichtung
008002c6 D usRichtung
008002c8 D trueWinkel
008002d8 B __bss_start
008002d8 D __data_end
008002d8 D _edata
008002d8 B muxIR
008002d9 B ADC_Werte
008002e9 B ADC_Werte_TP
008002f9 B ADC_Offset
00800309 B CMPcorrection
0080030b B time
0080030d B in_calibrate
0080030e B step_calibrate
0080030f B zaehler_2
00800310 B ir_zaehler
00800312 B wert
00800314 B us_l
00800316 B us_r
00800318 B us_a
0080031a B cmp
0080031c B cmp_rel
0080031e B i
0080031f B max
00800321 B linie
00800329 B lWinkel
0080032b B lDurchschnitt
0080032d B preWinkel
0080032f B winkeldiff
00800331 B rauchKorr
00800332 B ausReset
00800333 B resetCounter
00800334 B alpha
00800336 B beta
00800338 B lMuesli
00800339 B aus
0080033a B preSensorDiff
0080033c B korrRichtung
0080033d B yaw
0080033f B pitch
00800341 B roll
00800343 B acc_x
00800345 B acc_y
00800347 B acc_z
00800349 B time_old
0080034b B geschwindigkeit
00800357 B relativeTorrichtung_alt
00800359 B richtung
0080035b B time_total
0080035d B text
0080035e B cmp_rel2
00800360 B startwert
00800362 B rechtsmotorfaktoren
0080036e B vorwaertsmotorfaktoren
0080037a B dPhi
0080037c B usWert
0080037e B __bss_end
0080037e B _end
00810000 D leer
00810001 D test
00810002 D __eeprom_end
