00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 T __do_copy_data
00000094 t .do_copy_data_loop
00000098 t .do_copy_data_start
0000009e T __do_clear_bss
000000a6 t .do_clear_bss_loop
000000a8 t .do_clear_bss_start
000000b6 T __bad_interrupt
000000b6 W __vector_1
000000b6 W __vector_10
000000b6 W __vector_11
000000b6 W __vector_12
000000b6 W __vector_13
000000b6 W __vector_14
000000b6 W __vector_16
000000b6 W __vector_17
000000b6 W __vector_18
000000b6 W __vector_19
000000b6 W __vector_2
000000b6 W __vector_21
000000b6 W __vector_22
000000b6 W __vector_23
000000b6 W __vector_25
000000b6 W __vector_26
000000b6 W __vector_27
000000b6 W __vector_28
000000b6 W __vector_29
000000b6 W __vector_3
000000b6 W __vector_30
000000b6 W __vector_4
000000b6 W __vector_5
000000b6 W __vector_6
000000b6 W __vector_7
000000b6 W __vector_8
000000b6 W __vector_9
000000ba T MotorPower
00000128 T ReadChannelInit
00000150 T __vector_24
00000208 T __vector_15
0000021c T main
00000324 T atmega8_vars
0000032e T __vector_20
00000c82 T atmega8_init
00000cd6 T CMPS_grad
00000d14 T relativeRichtung
00000d46 T CMPS_byte
00000d72 T acc_values
00000e68 T Gyro_byte
00000f62 T gyro_init
00000fda T read_key
0000101c T lprint
00001058 T lcd_my_char
000010a8 T write_char
000010c6 T lcd_light
000010f2 T cursor_sichtbar
000010ff W __stack
00001122 T cursor_x_y
00001154 T clear_lcd
0000116e T display_output_string
000011c8 T lcd_test_key
00001230 T display_output_num
0000128c T display_output_int
000012e4 T change_i2c_address_srf08
0000137e T US_init
000013be T srf08_ready
000013d6 T US_start
00001414 T US_light
0000144e T US_distance3
000014aa T US_read
000014f8 T i2c_init
00001504 T i2c_start
00001550 T i2c_start_wait
000015a0 T i2c_rep_start
000015a6 T i2c_stop
000015b6 T i2c_write
000015da T i2c_readAck
000015ee T i2c_readNak
00001602 T bno_init
0000161a T bno_read_system_info
0000164c T bno_start_ndof
00001684 T bno_read_sensor_data
000016ce T bno_dps
000016de T bno_linear_acceleration
00001700 T bno_degree
00001710 T __subsf3
00001712 T __addsf3
00001734 T __addsf3x
000017da T __divsf3
000017f4 T __divsf3x
000017f8 T __divsf3_pse
000018aa T __fixsfsi
000018b4 T __fixunssfsi
0000190c T __floatunsisf
00001910 T __floatsisf
00001986 T __fp_inf
00001992 T __fp_nan
00001998 T __fp_pscA
000019a6 T __fp_pscB
000019b4 T __fp_round
000019d6 T __fp_split3
000019e6 T __fp_splitA
00001a1a T __fp_zero
00001a1c T __fp_szero
00001a28 T __gesf2
00001a28 T __gtsf2
00001a30 T __mulsf3
00001a48 T __mulsf3x
00001a4c T __mulsf3_pse
00001af6 T __fp_cmp
00001b3e T __divmodhi4
00001b3e T _div
00001b52 t __divmodhi4_neg2
00001b58 t __divmodhi4_exit
00001b5a t __divmodhi4_neg1
00001b64 T __udivmodhi4
00001b6c t __udivmodhi4_loop
00001b7a t __udivmodhi4_ep
00001b8c T itoa
00001bce T strrev
00001bee T _exit
00001bee W exit
00001bf0 t __stop_program
00001bf2 A __data_load_start
00001bf2 T _etext
00001d90 A __data_load_end
00800100 D Sinus
00800100 D __data_start
0080026c D sensorWinkel
0080027c D maxWinkel
0080027e D minWinkel
00800280 D winkel_alt
00800282 D preSensor
00800284 D lSensor
00800286 D anPreSensor
00800288 D yRichtung
0080028a D xRichtung
0080028c D usRichtung
0080028e D trueWinkel
0080029e B __bss_start
0080029e D __data_end
0080029e D _edata
0080029e B muxIR
0080029f B ADC_Werte
008002af B ADC_Werte_TP
008002bf B ADC_Offset
008002cf B in_calibrate
008002d0 B step_calibrate
008002d1 B linie
008002d9 B lWinkel
008002db B lDurchschnitt
008002dd B preWinkel
008002df B winkeldiff
008002e1 B rauchKorr
008002e2 B ausReset
008002e3 B resetCounter
008002e4 B alpha
008002e6 B beta
008002e8 B lMuesli
008002e9 B aus
008002ea B preSensorDiff
008002ec B korrRichtung
008002ed B yaw
008002ef B pitch
008002f1 B roll
008002f3 B acc_x
008002f5 B acc_y
008002f7 B acc_z
008002f9 B dPhi
008002fb B usWert
008002fd B __bss_end
008002fd B _end
00810000 D leer
00810001 D test
00810002 D __eeprom_end
