00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000aa T __ctors_end
000000aa T __ctors_start
000000aa T __dtors_end
000000aa T __dtors_start
000000aa W __init
000000aa T __trampolines_end
000000aa T __trampolines_start
000000b6 T __do_copy_data
000000c2 t .do_copy_data_loop
000000c6 t .do_copy_data_start
000000cc T __do_clear_bss
000000d4 t .do_clear_bss_loop
000000d6 t .do_clear_bss_start
000000e4 T __bad_interrupt
000000e4 W __vector_1
000000e4 W __vector_10
000000e4 W __vector_11
000000e4 W __vector_12
000000e4 W __vector_13
000000e4 W __vector_14
000000e4 W __vector_16
000000e4 W __vector_17
000000e4 W __vector_18
000000e4 W __vector_19
000000e4 W __vector_2
000000e4 W __vector_21
000000e4 W __vector_22
000000e4 W __vector_23
000000e4 W __vector_25
000000e4 W __vector_26
000000e4 W __vector_27
000000e4 W __vector_28
000000e4 W __vector_29
000000e4 W __vector_3
000000e4 W __vector_30
000000e4 W __vector_4
000000e4 W __vector_5
000000e4 W __vector_6
000000e4 W __vector_7
000000e4 W __vector_8
000000e4 W __vector_9
000000e8 T MotorPower
00000156 T ReadChannelInit
0000017e T __vector_24
00000236 T getIR_max
00000258 T UUUU
00000302 T getPID
00000490 T epicFunction
000005b8 T main
00000790 T __vector_15
00000b40 T getIR_angle
00000dcc T getIR_direction
00000e28 T doDriveIR
00000e7c T atmega8_vars
00000e86 T __vector_20
000010ff W __stack
000017da T atmega8_init
0000182e T CMPS_grad
0000186c T relativeRichtung
0000189e T CMPS_byte
000018ca T acc_values
000019c0 T Gyro_byte
00001aba T gyro_init
00001b32 T read_key
00001b74 T lprint
00001bb0 T lcd_my_char
00001c00 T write_char
00001c1e T lcd_light
00001c4a T cursor_sichtbar
00001c7a T cursor_x_y
00001cac T clear_lcd
00001cc6 T display_output_string
00001d20 T lcd_test_key
00001d88 T display_output_num
00001de4 T display_output_int
00001e3c T change_i2c_address_srf08
00001ed6 T US_init
00001f16 T srf08_ready
00001f2e T US_start
00001f6c T US_distance3
00001fc8 T US_read
00002016 T i2c_init
00002022 T i2c_start
0000206e T i2c_start_wait
000020be T i2c_rep_start
000020c4 T i2c_stop
000020d4 T i2c_write
000020f8 T i2c_readAck
0000210c T i2c_readNak
00002120 T bno_init
00002138 T bno_read_system_info
0000216a T bno_start_ndof
000021a2 T bno_read_sensor_data
000021ec T bno_dps
000021fc T bno_linear_acceleration
0000221e T bno_degree
0000222e T __subsf3
00002230 T __addsf3
00002252 T __addsf3x
00002316 T atan2
0000236c T atan
000023bc T __cmpsf2
000023bc T __eqsf2
000023bc T __lesf2
000023bc T __ltsf2
000023bc T __nesf2
000023c4 T __divsf3
000023de T __divsf3x
000023e2 T __divsf3_pse
00002494 T __fixsfsi
0000249e T __fixunssfsi
000024f6 T __floatunsisf
000024fa T __floatsisf
00002570 T __fp_cmp
000025b8 T __fp_inf
000025c4 T __fp_nan
000025ca T __fp_powser
00002614 T __fp_pscA
00002622 T __fp_pscB
00002630 T __fp_round
00002652 T __fp_split3
00002662 T __fp_splitA
00002696 T __fp_zero
00002698 T __fp_szero
000026a4 T __gesf2
000026a4 T __gtsf2
000026ac T inverse
000026ba T __mulsf3
000026d2 T __mulsf3x
000026d6 T __mulsf3_pse
00002780 T square
00002786 T __divmodhi4
00002786 T _div
0000279a t __divmodhi4_neg2
000027a0 t __divmodhi4_exit
000027a2 t __divmodhi4_neg1
000027ac T __udivmodhi4
000027b4 t __udivmodhi4_loop
000027c2 t __udivmodhi4_ep
000027d4 T itoa
00002816 T __eerd_word_m644p
00002822 T strrev
00002842 T __eerd_block_m644p
00002846 T __eerd_blraw_m644p
00002862 T _exit
00002862 W exit
00002864 t __stop_program
00002866 A __data_load_start
00002866 T _etext
00002a42 A __data_load_end
00800100 D __data_start
00800127 D Sinus
00800293 D motorWinkel
00800299 D irGrad
008002a9 D zaehler
008002aa D sensorWinkel
008002ba D maxWinkel
008002bc D minWinkel
008002be D winkel_alt
008002c0 D preSensor
008002c2 D lSensor
008002c4 D anPreSensor
008002c6 D yRichtung
008002c8 D xRichtung
008002ca D usRichtung
008002cc D trueWinkel
008002dc B __bss_start
008002dc D __data_end
008002dc D _edata
008002dc B muxIR
008002dd B ADC_Werte
008002ed B ADC_Werte_TP
008002fd B ADC_Offset
0080030d B CMPcorrection
0080030f B schuss
00800311 B in_calibrate
00800312 B step_calibrate
00800313 B zaehler_2
00800314 B ir_zaehler
00800316 B wert
00800318 B us_l
0080031a B us_r
0080031c B us_a
0080031e B cmp
00800320 B cmp_rel
00800322 B i
00800323 B max
00800325 B linie
0080032d B lWinkel
0080032f B lDurchschnitt
00800331 B preWinkel
00800333 B winkeldiff
00800335 B rauchKorr
00800336 B ausReset
00800337 B resetCounter
00800338 B alpha
0080033a B beta
0080033c B lMuesli
0080033d B aus
0080033e B preSensorDiff
00800340 B korrRichtung
00800341 B yaw
00800343 B pitch
00800345 B roll
00800347 B acc_x
00800349 B acc_y
0080034b B acc_z
0080034d B time_old
0080034f B geschwindigkeit
0080035b B relativeTorrichtung_alt
0080035d B richtung
0080035f B time_total
00800361 B text
00800362 B time
00800364 B cmp_rel2
00800366 B startwert
00800368 B rechtsmotorfaktoren
00800374 B vorwaertsmotorfaktoren
00800380 B dPhi
00800382 B usWert
00800384 B __bss_end
00800384 B _end
00810000 D leer
00810001 D test
00810002 D __eeprom_end
